(assign true 1)
(assign false 0)

(assign sum (fn (arr)
                (assign i 0)
                (assign sum 0)
                (while (< i (length arr))
                       (assign sum (+ sum (get arr i)))
                       (assign i (+ i 1)))
                sum))

(assign map (fn (func arr)
                (assign res (array))
                (assign i 0)
                (while (< i (length arr))
                       (push res (func (get arr i)))
                       (assign i (+ i 1)))
                res))
